Id,firstName,lastName,salary,managerId
9420,Sarah,Allen,81918,4712
2285,Olivia,Hill,77455,9741
2785,Charlotte,Hasacat,80745,4277
1969,William,Chekov,67842,4712
3401,Sophia,Harris,40364,4277
5119,Noah,Smith,74303,7532
549,Mia,Doe,59436,4712
1783,Logan,Doe,66016,9420
9250,James,Brown,53157,9741
9442,Evelyn,Mitchell,34685,9420
8112,Abigail,Young,64507,1783
2245,Liam,Taylor,81277,1783
3520,Lucas,Brown,83012,9741
5232,Sophia,Adams,35690,1783
4507,James,Hasacat,48626,2285
1823,Noah,Taylor,83965,3397
1030,Bob,Hardleaf,42246,5232
8213,James,Turner,70674,1969
6228,Abigail,Ronstad,50838,1030
1299,Abigail,Hill,48667,9442
3922,James,Green,86646,7532
3829,Liam,Smith,43306,1299
5587,Amelia,Nelson,82680,4507
2518,William,Wright,74085,4712
7693,Noah,Ronstad,83995,3401
1916,Liam,Anderson,30366,3922
9231,Ava,Taylor,57433,1823
4103,Charlotte,Johnson,78068,9420
6880,Sarah,King,68809,4507
1031,Sarah,Hall,60631,3922
8767,Liam,Brown,51752,9741
7532,Mia,Clark,91795,
545,Bob,Walker,55183,549
4191,Amelia,Hasacat,75937,9442
5890,Isabella,Smith,82844,1823
6459,Evelyn,Scott,45167,4712
7930,Emma,Allen,55329,4712
8749,Harper,Wright,43405,8213
5622,Bob,Harris,65246,3922
7179,Henry,Lewis,77273,4191
3387,Benjamin,Doe,73674,2785
6183,Logan,Hasacat,88132,8112
4712,Ethan,Evans,102945,
1398,Sarah,Adams,83281,1823
3423,Sarah,Walker,80573,4507
8483,Sarah,Harris,78093,4103
4333,Elijah,Lewis,81728,9741
4166,Emma,Turner,55894,1783
5475,Olivia,Hasacat,42031,8483
5168,Lucas,Hasacat,84508,7179
8079,Ella,Taylor,64629,2285
8756,Sarah,Doe,70586,5890
3565,Noah,Anderson,58359,4507
9830,James,King,30725,9442
6601,Emma,Anderson,30776,2245
8529,Olivia,Turner,71875,7693
2210,Sarah,Ronstad,78206,1398
4277,Charlotte,Chekov,112247,
5659,John,Smith,74521,3401
3997,Sophia,Evans,59197,2285
5150,Ethan,Smith,43444,7179
9628,Liam,Hall,47128,545
4418,Olivia,Baker,67284,6228
8332,Mason,Scott,57304,9420
4923,Ella,Baker,45632,5150
6727,Martin,Young,80410,4103
9020,Logan,Wright,86816,6459
6364,Alice,Baker,51251,1030
5800,Alice,Nelson,34976,1299
8095,Lucas,Evans,36212,8529
6427,Martin,Evans,52009,3423
4645,Brett,Ronstad,31158,8213
7117,Harper,Evans,87009,5150
3023,Abigail,Lewis,79999,4712
1315,Noah,Adams,73351,3401
6931,Evelyn,Adams,60584,9628
8537,James,Green,56130,3520
4292,James,White,62070,8756
3200,Brett,Hall,64912,3401
3397,Joe,Hardleaf,98072,
7707,John,Doe,39864,8767
2310,Bob,Allen,67132,6931
8657,Isabella,Anderson,72691,7532
4466,Emma,Young,89847,3401
1177,Elijah,Harris,46136,4277
823,William,Young,65684,3387
6068,Sarah,Anderson,76259,9250
751,William,Davis,57990,3565
4389,Alice,Wright,79370,5659
3558,Emma,Green,79526,9020
1035,Martin,White,32046,4191
8798,Lucas,Smith,79263,8529
757,Mia,Ronstad,87192,8537
8556,Sophia,Anderson,68374,4333
6075,Martin,White,88420,545
6012,Liam,Green,52989,3565
8304,Mason,Chekov,31422,5659
5265,Joe,Hill,88927,8798
2884,Ava,Brown,62812,9830
2111,Noah,Ronstad,65035,6075
1472,Evelyn,Walker,62822,6364
4714,Amelia,Anderson,37987,4103
4457,Noah,Davis,35326,3200
1179,Noah,Hardleaf,68179,545
6778,Alice,Clark,37265,4714
3443,Martin,Mitchell,80137,2518
5511,Emma,Anderson,79558,8529
3647,Noah,Mitchell,82921,5168
5024,Amelia,Anderson,64448,8556
6736,William,Walker,69984,1783
2594,Brett,White,37602,2884
9684,Elijah,Hill,86754,2310
1109,Benjamin,Harris,81490,1031
9017,Charlotte,Wright,34438,8112
9414,John,Smith,55721,3023
3634,Olivia,Baker,72273,1472
581,Olivia,Allen,59651,1179
9460,Harper,Baker,54997,4418
8398,Mason,Taylor,81188,2245
305,James,Wright,55995,1035
9608,Joe,White,72086,9442
358,Mason,Hasacat,76705,5587
9990,Isabella,Davis,57667,1398
4309,Liam,Scott,46522,9608
6572,Sophia,Ronstad,76530,7117
244,Ava,Harris,81671,4191
8644,Bob,Lewis,47232,9990
9701,Martin,Wright,67218,4645
7737,Sarah,Anderson,65546,7707
2263,Mason,Evans,73016,3387
5599,Mia,Allen,36505,3634
6802,Mason,Wright,47906,3387
4147,Logan,Evans,56617,244
2255,Harper,Hardleaf,70751,5511
9190,Sarah,Nelson,65571,9741
501,Amelia,Brown,82489,8529
3429,Mia,Adams,73071,1031
5770,Mason,Turner,88782,3829
9952,Charlotte,Adams,38641,8332
4937,Elijah,Chekov,39233,8304
7315,Harper,Anderson,59540,6727
1585,Harper,Doe,61516,1109
143,Henry,Mitchell,81900,3565
2562,Bob,Adams,71340,9420
534,Ethan,Anderson,36816,7693
771,Sarah,Lewis,70264,4457
6426,Abigail,Johnson,34286,8798
1923,Liam,Hill,69484,2884
2786,Amelia,Turner,44911,9442
7542,Olivia,Clark,84712,581
6272,Sarah,Anderson,67657,5890
1625,Evelyn,Doe,37813,2518
8506,Joe,Turner,84603,8095
3181,Mason,Baker,54624,6364
3970,Ella,King,86534,9741
356,Henry,Clark,64270,9017
9571,Logan,Turner,83354,8798
3547,Liam,White,78077,3023
1945,Emma,Adams,33391,4191
1687,Benjamin,Young,59543,4389
5335,Emma,Chekov,66716,2111
7925,Amelia,Adams,30599,1945
9086,Brett,Brown,52172,7532
798,Joe,Clark,84339,8644
436,Abigail,Smith,68878,3558
4328,Lucas,Brown,57697,2785
3819,Abigail,Walker,49933,9830
133,Abigail,Allen,86911,4328
4579,Olivia,Johnson,81658,4937
8990,Alice,Mitchell,74651,5335
7597,Emma,White,78231,7925
5932,Evelyn,Lewis,68736,5150
5709,John,Chekov,73047,7117
3611,Evelyn,Wright,45749,7532
9601,Sarah,Ronstad,79941,757
2013,Mia,Anderson,32605,6880
9981,Evelyn,Brown,37161,6572
4799,William,Wright,85498,6736
3203,Isabella,Wright,42381,244
7552,Isabella,Lewis,84447,6601
5256,Elijah,Davis,40836,4457
1689,Henry,Clark,35688,3397
4338,Lucas,Smith,81821,5335
8585,Ethan,Smith,53376,5800
2602,Joe,Clark,76827,4418
2818,Ethan,Mitchell,88649,9830
9741,Emma,Scott,88214,
9383,Abigail,Scott,45154,3423
7506,Charlotte,Smith,34886,1969
9211,Joe,Chekov,77256,2518
4082,Lucas,Mitchell,85116,8537
571,Mason,Nelson,88136,9414
285,Benjamin,Turner,50634,8332
6902,Olivia,Wright,70786,2518
7706,John,Clark,40585,823
2447,Liam,Taylor,53275,3200
3045,Mason,Brown,66099,6880
8661,Abigail,Adams,76028,4923
5058,Harper,King,44312,5475
655,Evelyn,Walker,45200,9684
